# Biblioteca

app/: build.gradle  google-services.json
app/debug/: debug.keystore
app/src/androidTest/java/com/cristhian/y/maria/biblioteca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristhian/y/maria/biblioteca/: ActivityAddAutor.kt  ActivityAddCliente.kt  ActivityAddIdioma.kt  ActivityAddLibro.kt  ActivityAddPrestamo.kt  ActivityAutor.kt  ActivityCliente.kt  ActivityIdioma.kt  ActivityLibro.kt  ActivityPrestamo.kt  BaseAddActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/cristhian/y/maria/biblioteca/adapters/: ClienteAdapter.kt  LibroAdapter.kt  PrestamoAdapter.kt
app/src/main/java/com/cristhian/y/maria/biblioteca/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/cristhian/y/maria/biblioteca/data/model/: LoggedInUser.kt
app/src/main/java/com/cristhian/y/maria/biblioteca/room/: MyDataBase.kt
app/src/main/java/com/cristhian/y/maria/biblioteca/room/dao/: AutorDao.kt  ClienteDao.kt  IdiomaDao.kt  LibroDao.kt  PrestamoDao.kt
app/src/main/java/com/cristhian/y/maria/biblioteca/room/models/: AutorModel.kt  ClienteModel.kt  IdiomaModel.kt  LibroModel.kt  PrestamoModel.kt
app/src/main/java/com/cristhian/y/maria/biblioteca/room/repo/: RepoAutor.kt  RepoCliente.kt  RepoIdioma.kt  RepoLibro.kt  RepoPrestamo.kt
app/src/main/java/com/cristhian/y/maria/biblioteca/room/viewmodels/: AutorViewModel.kt  ClienteViewModel.kt  IdiomaViewModel.kt  LibroViewModel.kt  PrestamoViewModel.kt
app/src/main/res/drawable/: border.xml  google_icon.xml
app/src/main/res/layout/: activitu_add_prestamo.xml  activity_add_actor.xml  activity_add_autor.xml  activity_add_cliente.xml  activity_add_idioma.xml  activity_add_libro.xml  activity_add_prestamo.xml  activity_autor.xml  activity_cliente.xml  activity_idioma.xml  activity_libro.xml  activity_login.xml  activity_main.xml  activity_prestamo.xml  item_4tv.xml
app/src/main/res/menu/: menu_aceptar_cancelar.xml  menu_add.xml  menu_main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cristhian/y/maria/biblioteca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
