<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_autor"
        android:title="Autores" />
    <item
        android:id="@+id/menu_cliente"
        android:title="Clientes" />
    <item
        android:id="@+id/menu_idioma"
        android:title="Idiomas" />
    <item
        android:id="@+id/menu_libro"
        android:title="Libros" />
    <item
        android:id="@+id/menu_prestamo"
        android:title="Prestamo" />
    <item
        android:id="@+id/menu_acerca_de"
        android:title="Acerca de" />
    <item
    android:id="@+id/menu_salir"
    android:title="Salir" />
</menu>